public class Solution {
    public ArrayList<ArrayList<Integer>> generate(int numRows) {
        ArrayList<ArrayList<Integer>> result = new ArrayList<ArrayList<Integer>>();
        if(numRows==0)return result;
        ArrayList<Integer> t = new ArrayList<Integer>();
        t.add(1);
        result.add(t);
        for(int i =1;i<numRows;i++)
        {
            t = new ArrayList<Integer>();
            t.add(1);
            for(int j = 1;j<i;j++ )
                t.add(result.get(i-1).get(j-1)+result.get(i-1).get(j));
            t.add(1);
            result.add(t);
        }
        return result;
        
    }
}
